{
  "ConnectionStrings": {
    "tournament-manager-db": "Server=localhost;Port=13306;Database=bowling_megabucks;Uid=local_user;Pwd=local_password_123!"
  },
  "EncryptionKey": "local_encryption_key"
}
