{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    }
  },

  "AllowedHosts": "*",

  "Authentication": {
    "ApiKey": ""
  },

  "RateLimiting": {
    "Authenticated": {
      "PermitLimit": 50,
      "WindowSeconds": 60,
      "QueueLimit": 0
    },
    "Anonymous": {
      "PermitLimit": 20,
      "WindowSeconds": 60,
      "QueueLimit": 0
    }
  },

  "QueryPerformance": {
    "SlowQueryThresholdMilliseconds": 250
  }
}