{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=13306;Database=bowling_megabucks;Uid=local_user;Pwd=local_password_123!"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },

  "Authentication": {
    "ApiKey": "megabucks"
  },

  "RateLimiting": {
    "Authenticated": {
      "PermitLimit": 10,
      "WindowSeconds": 60,
      "QueueLimit": 0
    },
    "Anonymous": {
      "PermitLimit": 5,
      "WindowSeconds": 60,
      "QueueLimit": 0
    }
  }
}
