{
    "ConnectionStrings:TournamentManager": "Server=database;Port=3306;Database=tournament_manager;Uid=local_user;Pwd=local_password_123!",

    "HealthChecksUI:HealthChecks:0:Uri": "http://localhost:8080/health"
}
